# palazikASCII

./: README.md  gradle.properties
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/dev/palazik/palazikascii/: MainActivity.kt
app/src/main/java/dev/palazik/palazikascii/camera/: AboutBottomSheet.kt  CameraViewModel.kt  LensDetector.kt
app/src/main/java/dev/palazik/palazikascii/ui/: ASCIIViewerScreen.kt
app/src/main/res/drawable/: ic_ascii_logo.xml  ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: libs.versions.toml
